SECRET_KEY=')9)qx7m)a&+92+zhw7!hdn8prhnqu)3ray4)!$(2f*d^fhnyhs'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
